CLOUDINARY_API_KEY=618625974449284
CLOUDINARY_CLOUD_NAME=josiaholatunde
CLOUDINARY_API_SECRET=-bQfKKldTHryudk_0-Vj3S6omS0
GOOGLE_CLIENT_ID=1060064109735-qtdmspsuoo7fg2rjc06i355c1q83dhm7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CghtektWxjXqvvQDeHgYgNYH
PASSPORT_COOKIE_KEY=ikjmnhgafsetet54r2ghhgdfef
CLIENT_URL=http://localhost:3000/
